JWT_SECRET="dev#secret"

#MongoDB Setup
MONGODB_URI = "mongodb+srv://luugialuan2010:007007007@job-portal.bo5im.mongodb.net"


#Cloudinary Setup
CLOUDINARY_NAME = "luan16816"
CLOUDINARY_API_KEY = "863141888833467"
CLOUDINARY_SECRET_KEY= "BHQjw_sotj5_eWQiYf8smrCpywA"

#Clerk Setup
CLERK_WEBHOOK_SECRET ="wwhsec_ULjTCSaEMPofHbSAa9YjazPOWRW78pSo"
CLERK_PUBLISHABLE_KEY=pk_test_Y29vbC1tdXN0YW5nLTIzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_UO02uoW79Zf309ktH3aNZ1Ed3Qoybvv4BR9hPj9y2c

