JWT_SECRET="dev#secret"

MONGODB_URI = "mongodb+srv://luugialuan2010:007007007@job-portal.bo5im.mongodb.net"
CLERK_WEBHOOK_SECRET ="whsec_Szbk4PvRS8IItb9VvzwwvAQFm9zVN/5j"

#Cloudinary Setup
CLOUDINARY_NAME =" luan16816"
CLOUDINARY_API_KEY ="863141888833467"
CLOUDINARY_SECRET_KEY="BHQjw_sotj5_eWQiYf8smrCpywA"
